# JavaNLP

./: pom.xml
src/main/java/models/: NLP_Engine.java  TFIDF_Calc.java
src/main/resources/demo_files/: Apache Cosine Similarity  Apache cosine in use  Document Parser tutorial  Matrix cosine similarity - used in document partse  StanfordNLP_Tutorial  TFIDF Calc In Use
